# AppJavaFX

./: AIReflection.md  AIReflection.txt  AIUsage.md  AIreflection.md  ComparisonChart.md  ComparisonFile.md  README.md  README_SETTINGS.md  REFACTORING_DOCUMENTATION.md  ReadMe.md  SEARCH_STATUS_REPORT.md  SettingsPane.java  ThemeManager.java  dark-theme.css  healthcare_settings.properties  light-theme.css  pom.xml
AppJavaFX-main/: ComparisonChart.md  TeamCollaboration.md
AppJavaFX-main/AppJavaFX-main/: README.md
AppJavaFX-main/AppJavaFX-main/src/main/java/: AppointmentManagerGUI.java  CheckInPopup.java  Main.java  PatientFormGUI.java  ThemeManager.java
AppJavaFX-main/AppJavaFX-main/src/main/resources/styles/: dark-theme.css
AppJavaFX-main/src/main/java/: PatientCheckInGUI.java  SettingsPanel.java  SettingsPanelGUI.java
src/main/java/: AlertHelper.java  AppSetting.java  AppStyleManager.java  AppointmentManagerGUI.java  CheckInPanel.java  CheckInPopup.java  CheckInWorkflow.java  Darkmode.java  ExistingPatientCheckIn.java  Main.java  PatientCheckInGUI.java  PatientCheckInInterface.java  PatientCheckInMenu.java  PatientDataObject.java  PatientDataStorage.java  PatientForm.java  PatientFormGUI.java  PatientSearchPanel.java  PatientSelectionPanel.java  QuickCheckIn.java  QuickCheckInGUI.java  SampleDataGenerator.java  SearchPatientGUI.java  Setting.java  Settings.java  SettingsGUI.java  SettingsManager.java  SettingsPanel.java  SettingsPanelGUI.java  SettingsPopup.java  Theme.java  ThemeChooser.java  ThemeManager.java  UIStyleHelper.java  dark-theme.css  light-theme.css  settings.java  settingsGUI.java
src/main/resources/styles/: dark-theme.css  dark.css  light-theme.css  light.css  size-normal.css  size-small.css
